<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LSH-RA-Mj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="idH-bO-QNe">
            <objects>
                <navigationController definesPresentationContext="YES" id="LSH-RA-Mj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnb-yi-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pu1-nI-ba8" kind="relationship" relationship="rootViewController" id="1LJ-zf-qmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTd-MF-eck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="56"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="QUB-2b-RnD">
            <objects>
                <viewController id="yaM-K5-n0l" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33I-z2-6xL"/>
                        <viewControllerLayoutGuide type="bottom" id="FbJ-pg-MMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se0-m8-Iwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-1J-QHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-di-98X" customClass="NFValidationField">
                                        <rect key="frame" x="33" y="316" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-fG-Bg9" customClass="NFValidationField">
                                        <rect key="frame" x="33" y="271" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-X8-sfB" customClass="NFValidationField">
                                        <rect key="frame" x="33" y="231" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-2h-A3D" customClass="NFValidationField">
                                        <rect key="frame" x="33" y="190" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-6d-seA" customClass="NFValidationField">
                                        <rect key="frame" x="33" y="148" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-tH-WPw">
                                        <rect key="frame" x="135.5" y="365" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="0ds-b0-Hvi"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSignupTapped:" destination="yaM-K5-n0l" eventType="touchUpInside" id="8ve-qn-sRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AqT-X8-sfB" firstAttribute="trailing" secondItem="fW5-fG-Bg9" secondAttribute="trailing" id="8eK-Ht-oPs"/>
                                    <constraint firstItem="AqT-X8-sfB" firstAttribute="leading" secondItem="fW5-fG-Bg9" secondAttribute="leading" id="9XC-Ro-5i3"/>
                                    <constraint firstItem="7q8-6d-seA" firstAttribute="leading" secondItem="RnH-1J-QHt" secondAttribute="leading" constant="33" id="9zA-g7-7GA"/>
                                    <constraint firstItem="3v8-2h-A3D" firstAttribute="trailing" secondItem="AqT-X8-sfB" secondAttribute="trailing" id="D94-26-x5k"/>
                                    <constraint firstItem="7q8-6d-seA" firstAttribute="trailing" secondItem="3v8-2h-A3D" secondAttribute="trailing" id="Fzx-de-f6b"/>
                                    <constraint firstItem="7q8-6d-seA" firstAttribute="top" secondItem="RnH-1J-QHt" secondAttribute="top" constant="148" id="LIk-M9-CEb"/>
                                    <constraint firstItem="3v8-2h-A3D" firstAttribute="top" secondItem="7q8-6d-seA" secondAttribute="bottom" constant="12" id="OWg-Kc-yrb"/>
                                    <constraint firstItem="7q8-6d-seA" firstAttribute="centerX" secondItem="RnH-1J-QHt" secondAttribute="centerX" constant="-27.5" id="Ukl-2t-YD7"/>
                                    <constraint firstItem="3v8-2h-A3D" firstAttribute="leading" secondItem="AqT-X8-sfB" secondAttribute="leading" id="YQV-5F-jBi"/>
                                    <constraint firstItem="fW5-fG-Bg9" firstAttribute="top" secondItem="AqT-X8-sfB" secondAttribute="bottom" constant="10" id="ahl-4W-gk7"/>
                                    <constraint firstItem="gfA-di-98X" firstAttribute="centerX" secondItem="Ygy-tH-WPw" secondAttribute="centerX" id="b23-tp-Nrh"/>
                                    <constraint firstItem="fW5-fG-Bg9" firstAttribute="leading" secondItem="gfA-di-98X" secondAttribute="leading" id="byw-mE-htN"/>
                                    <constraint firstItem="gfA-di-98X" firstAttribute="top" secondItem="fW5-fG-Bg9" secondAttribute="bottom" constant="15" id="fdb-5S-7wV"/>
                                    <constraint firstItem="AqT-X8-sfB" firstAttribute="top" secondItem="3v8-2h-A3D" secondAttribute="bottom" constant="11" id="gjU-cv-HxK"/>
                                    <constraint firstItem="Ygy-tH-WPw" firstAttribute="top" secondItem="gfA-di-98X" secondAttribute="bottom" constant="19" id="lZG-6v-PLW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygy-tH-WPw" secondAttribute="bottom" constant="208" id="nRu-V4-3V1"/>
                                    <constraint firstAttribute="trailing" secondItem="7q8-6d-seA" secondAttribute="trailing" constant="88" id="oc9-v6-ViI"/>
                                    <constraint firstItem="7q8-6d-seA" firstAttribute="leading" secondItem="3v8-2h-A3D" secondAttribute="leading" id="rbR-Mn-lR9"/>
                                    <constraint firstItem="fW5-fG-Bg9" firstAttribute="trailing" secondItem="gfA-di-98X" secondAttribute="trailing" id="wPp-ls-spb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbJ-pg-MMT" firstAttribute="top" secondItem="RnH-1J-QHt" secondAttribute="bottom" id="GPJ-vz-SiT"/>
                            <constraint firstItem="RnH-1J-QHt" firstAttribute="top" secondItem="33I-z2-6xL" secondAttribute="bottom" id="NVB-ah-M18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnH-1J-QHt" secondAttribute="trailing" constant="-16" id="cEc-MW-XP1"/>
                            <constraint firstItem="RnH-1J-QHt" firstAttribute="leading" secondItem="se0-m8-Iwt" secondAttribute="leading" id="hff-6o-on0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4P3-px-KpW"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="gfA-di-98X" id="lWc-i9-9ff"/>
                        <outlet property="emailField" destination="AqT-X8-sfB" id="ybx-bq-KuL"/>
                        <outlet property="firstNameField" destination="7q8-6d-seA" id="2qh-MB-JIF"/>
                        <outlet property="lastNameField" destination="3v8-2h-A3D" id="0bQ-Mf-JMV"/>
                        <outlet property="passwordField" destination="fW5-fG-Bg9" id="VnW-Nd-Qio"/>
                        <outlet property="scrollView" destination="RnH-1J-QHt" id="wDx-Ym-w2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3k-jM-j5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.5" y="55.5"/>
        </scene>
        <!--Reset Pwd View Controller-->
        <scene sceneID="VgO-TK-C9H">
            <objects>
                <viewController id="C74-7n-3rw" customClass="ResetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhr-Z3-vxn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sth-EM-09u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3v-7C-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-CD-q6k" customClass="NFValidationField">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g79-RF-SD1" customClass="NFValidationField">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-WN-PAs">
                                <rect key="frame" x="244" y="83" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneTapped:" destination="C74-7n-3rw" eventType="touchUpInside" id="sLf-Xr-2x4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwQ-Fe-UWk"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="g79-RF-SD1" id="TVg-vC-7sw"/>
                        <outlet property="passwordField" destination="JKm-CD-q6k" id="Vos-2O-u9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNW-6f-cxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="900"/>
        </scene>
        <!--Forgot Pwd View Controller-->
        <scene sceneID="jkG-tf-o3i">
            <objects>
                <viewController id="C0B-5t-arJ" customClass="ForgotPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="022-le-9BL"/>
                        <viewControllerLayoutGuide type="bottom" id="dlv-X9-PTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unr-VZ-mUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-7b-Bgc" customClass="NFValidationField">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-E8-ZMX">
                                <rect key="frame" x="227" y="77" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleDoneTapped:" destination="C0B-5t-arJ" eventType="touchUpInside" id="dZh-D1-9zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEx-qG-xJr"/>
                    <connections>
                        <outlet property="emailField" destination="n7g-7b-Bgc" id="hv0-3J-VMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSA-wF-fTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7yn-fM-BTq">
            <objects>
                <viewController id="Pu1-nI-ba8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH7-9m-tIT"/>
                        <viewControllerLayoutGuide type="bottom" id="myy-Bq-MwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f13-zX-zYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-0t-huG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Xg-l8t" customClass="NFValidationField">
                                        <rect key="frame" x="35" y="236" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-EX-UVy" customClass="NFValidationField">
                                        <rect key="frame" x="35" y="297" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-Wk-cZ8">
                                        <rect key="frame" x="136" y="335" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="OWh-eW-HAl"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginTapped:" destination="Pu1-nI-ba8" eventType="touchUpInside" id="ofx-ON-DSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9db-1C-UZ7">
                                        <rect key="frame" x="135" y="365" width="49" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yaM-K5-n0l" kind="push" id="E2d-Tv-fFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-YJ-AvE">
                                        <rect key="frame" x="120" y="397" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jsI-zz-Krb"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Pwd">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleFBConnectTapped:" destination="Pu1-nI-ba8" eventType="touchUpInside" id="3ko-vK-53X"/>
                                            <segue destination="C0B-5t-arJ" kind="push" id="zGt-PB-Eem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-ps-P4f">
                                        <rect key="frame" x="101.5" y="435" width="116" height="30"/>
                                        <state key="normal" title="Connect With FB">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99292451140000004" green="0.4914207458" blue="0.64533340930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jM7-Wk-cZ8" firstAttribute="trailing" secondItem="9db-1C-UZ7" secondAttribute="trailing" id="17I-0a-c9P"/>
                                    <constraint firstItem="OeK-YJ-AvE" firstAttribute="top" secondItem="P6r-0t-huG" secondAttribute="top" constant="397" id="8ES-jn-Dsu"/>
                                    <constraint firstItem="1Fa-EX-UVy" firstAttribute="top" secondItem="eml-Xg-l8t" secondAttribute="bottom" constant="31" id="IGX-3e-bGb"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="leading" secondItem="P6r-0t-huG" secondAttribute="leading" constant="35" id="J1i-Ta-oMs"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="centerX" secondItem="kmP-ps-P4f" secondAttribute="centerX" id="LGb-CY-ph9"/>
                                    <constraint firstItem="kmP-ps-P4f" firstAttribute="top" secondItem="OeK-YJ-AvE" secondAttribute="bottom" constant="8" symbolic="YES" id="N60-Rw-so8"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="leading" secondItem="1Fa-EX-UVy" secondAttribute="leading" id="R3a-rg-M2L"/>
                                    <constraint firstItem="jM7-Wk-cZ8" firstAttribute="top" secondItem="1Fa-EX-UVy" secondAttribute="bottom" constant="8" symbolic="YES" id="SaA-Ab-LFZ"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="centerX" secondItem="jM7-Wk-cZ8" secondAttribute="centerX" id="Spq-T2-WsX"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="trailing" secondItem="1Fa-EX-UVy" secondAttribute="trailing" id="XLf-Ke-qC0"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="centerX" secondItem="P6r-0t-huG" secondAttribute="centerX" constant="-27.5" id="Z2J-Vm-hDV"/>
                                    <constraint firstItem="OeK-YJ-AvE" firstAttribute="top" secondItem="9db-1C-UZ7" secondAttribute="bottom" constant="2" id="eCj-GB-xRQ"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="centerX" secondItem="OeK-YJ-AvE" secondAttribute="centerX" id="fni-sy-LlT"/>
                                    <constraint firstAttribute="bottom" secondItem="eml-Xg-l8t" secondAttribute="bottom" constant="401" id="qET-H8-K2T"/>
                                    <constraint firstAttribute="trailing" secondItem="eml-Xg-l8t" secondAttribute="trailing" constant="90" id="rZV-aH-utj"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="top" secondItem="P6r-0t-huG" secondAttribute="top" constant="236" id="tD8-NA-tPr"/>
                                    <constraint firstItem="eml-Xg-l8t" firstAttribute="centerX" secondItem="9db-1C-UZ7" secondAttribute="centerX" id="ukA-n8-Bpm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6r-0t-huG" firstAttribute="top" secondItem="f13-zX-zYe" secondAttribute="top" id="3gf-Xa-gGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6r-0t-huG" secondAttribute="trailing" constant="-16" id="VFx-kR-iPQ"/>
                            <constraint firstItem="P6r-0t-huG" firstAttribute="leading" secondItem="f13-zX-zYe" secondAttribute="leading" id="wRQ-o7-TtB"/>
                            <constraint firstItem="myy-Bq-MwB" firstAttribute="top" secondItem="P6r-0t-huG" secondAttribute="bottom" id="yyr-ZR-kUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suA-Lf-6Bs"/>
                    <connections>
                        <outlet property="passwordField" destination="1Fa-EX-UVy" id="oMk-jd-vd1"/>
                        <outlet property="scrollView" destination="P6r-0t-huG" id="pm5-yz-et5"/>
                        <outlet property="usernameField" destination="eml-Xg-l8t" id="bKW-SU-xq3"/>
                        <segue destination="C74-7n-3rw" kind="push" id="ivW-Cy-ZZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slY-Dg-i2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="55.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
